<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="Tomato.css">
</head>
<body>
  
  <main>
    <section class="about-us">
      <h2>About Us</h2>
      <p>Welcome to [Tomato], your go-to destination for convenient and delicious food delivery. Since our inception, we've been committed to revolutionizing the experience by bringing your favorite meals right to your doorstep.</p>
      <p>At [Tomato], we collaborate with an extensive network of restaurants to offer you a diverse range of cuisines. Our platform ensures seamless and user-friendly online ordering, quick deliveries, and top-notch customer service.</p>
      
      <p>We take pride in our dedication to customer satisfaction, striving to exceed your expectations with every order. Our team works tirelessly to make your  experience enjoyable and hassle-free.</p>
      
      <p>Join us on this culinary journey, explore new tastes, and indulge in delightful meals from the comfort of your home.</p>
      
      <h3>Our Mission</h3>
      <p>Our mission is to provide a convenient, reliable, and enjoyable food delivery service that connects customers with their favorite restaurants while ensuring a seamless and delightful experience.</p>
      
      <h3>Our Team</h3>
      <p>Behind [Tomato] is a dedicated team passionate about delivering exceptional service. Meet the faces that work tirelessly to make your food ordering experience exceptional.</p>
    </section>
  </main>
</body>
</html>
