<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

<div class="sc-list-item-content">
  <div class="a-row a-grid-vertical-align a-grid-top sc-list-item-content-inner">
      <div class="a-checkbox a-checkbox-fancy sc-item-check-checkbox-selector sc-list-item-checkbox"><label><input type="checkbox" name="" value="" checked=""><i class="a-icon a-icon-checkbox"></i><span class="a-label a-checkbox-label"></span></label></div>
      <div class="a-spacing-mini sc-item-content-group">
<a class="a-link-normal sc-product-link" target="_blank" href="/gp/product/B0C371KQ5L/ref=ox_sc_act_image_1?smid=A1WYWER0W24N8S&amp;psc=1">

  <img src="https://m.media-amazon.com/images/I/51byp5tQ86L._AC_AA180_.jpg" alt="Eyebogler Polo Neck Full Sleeve Striped Print Casual Men Tshirt, Opens in a new tab" width="180" height="180" class="sc-product-image" srcset="https://m.media-amazon.com/images/I/51byp5tQ86L._AC_AA180_.jpg 1x, https://m.media-amazon.com/images/I/51byp5tQ86L._AC_AA360_.jpg 2x, https://m.media-amazon.com/images/I/51byp5tQ86L._AC_AA540_.jpg 3x, https://m.media-amazon.com/images/I/51byp5tQ86L._AC_AA720_.jpg 4x">
</a>
      </div>
      <div class="sc-item-content-group">
          <ul class="a-unordered-list a-nostyle a-vertical a-spacing-base sc-item-content-list">
              <li class="a-spacing-mini sc-item-product-title-cont"><span class="a-list-item">
         
              </span></li>
              
              

 <span class="currencyINR">&nbsp;&nbsp;</span>299.00</span>
    
     
 
</span></li>
 
    
          </ul>
  <div class="a-row sc-action-links">
<span class="sc-action-quantity" data-old-value="1" data-action="quantity">
      
         
           
              
      <span class="a-dropdown-container"><label for="quantity" class="a-native-dropdown sc-update-quantity-select">Qty:<span class="sc-offscreen-label" aria-label="Quantity"></span></label><select name="quantity" autocomplete="off" data-a-native-class="sc-update-quantity-select " data-a-touch-header="Quantity" id="quantity" tabindex="0" data-action="a-dropdown-select" class="a-native-dropdown a-declarative sc-update-quantity-select"><option value="0" class="sc-update-quantity-option" data-a-css-class="quantity-option" data-a-html-content="0 (Delete)">
              1 (Delete)
          </option><option value="1" class="sc-update-quantity-option" data-a-css-class="quantity-option" data-a-html-content="1" selected="">1</option><option value="2" class="sc-update-quantity-option" data-a-css-class="quantity-option" data-a-html-content="2">2</option><option value="3" class="sc-update-quantity-option" data-a-css-class="quantity-option" data-a-html-content="3">3</option><option value="4" class="sc-update-quantity-option" data-a-css-class="quantity-option" data-a-html-content="4">4</option><option value="5" class="sc-update-quantity-option" data-a-css-class="quantity-option" data-a-html-content="5">5</option><option value="6" class="sc-update-quantity-option" data-a-css-class="quantity-option" data-a-html-content="6">6</option><option value="7" class="sc-update-quantity-option" data-a-css-class="quantity-option" data-a-html-content="7">7</option><option value="8" class="sc-update-quantity-option" data-a-css-class="quantity-option" data-a-html-content="8">8</option><option value="9" class="sc-update-quantity-option" data-a-css-class="quantity-option" data-a-html-content="9">9</option><option value="10" class="sc-update-quantity-option" data-a-css-class="quantity-option  quantity-option-10" data-a-html-content="10+">10+
          </option></select><span tabindex="-1" data-a-class="quantity" class="a-button a-button-dropdown quantity" aria-hidden="true" id="a-autoid-0" style="min-width: 0.090909%;"><span class="a-button-inner"><span class="a-button-text a-declarative" data-csa-c-func-deps="aui-da-a-dropdown-button" data-csa-c-type="widget" data-csa-interaction-events="click" data-action="a-dropdown-button" aria-hidden="true" data-csa-c-id="9ecpdv-zbrn48-vcbjoc-mznvzu" id="a-autoid-0-announce"><span class="a-dropdown-label">Qty:<span class="sc-offscreen-label" aria-label="Quantity"></span></span><span class="a-dropdown-prompt">1</span></span><i class="a-icon a-icon-dropdown"></i></span></span></span></span>
 <input type="text" maxlength="3" value="1" autocomplete="off" name="quantityBox" class="a-input-text a-width-small a-spacing-mini sc-quantity-textfield sc-update-quantity-input sc-hidden" data-feature-id="sc-update-quantity-input" aria-label="Quantity">



              <span class="a-spacing-top-small">
   
  
              </span>
          </span>
          <noscript>
              <span>
                  <span>
     
  <input type="text" maxlength="3" value="1" name="quantity.c5d1985b-cab8-4caa-a06b-700bec0b853e" class="a-input-text a-width-small a-spacing-mini"/>


                  </span>
                  

<input name="submit.update-quantity.c5d1985b-cab8-4caa-a06b-700bec0b853e"
 value="Update"
 data-action=""
 aria-label="Update"
 type="submit"
 class="a-color-link"/>

              </span>
          </noscript>
      
      
  


  
</div>

<div class="sc-other-action-links sc-hidden" style="">
<div data-action="move-to-cart" data-feature-id="grid-view-move-to-cart" class="a-row sc-grid-view sc-action-move-to-cart" style="">

<span class="a-declarative" data-action="sc-item-action" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-sc-item-action" data-sc-item-action="{&quot;action&quot;:&quot;move-to-cart&quot;,&quot;itemID&quot;:&quot;c5d1985b-cab8-4caa-a06b-700bec0b853e&quot;,&quot;itemType&quot;:&quot;active&quot;,&quot;isFresh&quot;:0,&quot;isWishListItem&quot;:0}" data-csa-c-id="wph8i4-2ov6yi-d1gdwa-9i720n">
<span class="a-button a-button-base sc-action-button" id="a-autoid-2"><span class="a-button-inner"><input name="submit.move-to-cart.c5d1985b-cab8-4caa-a06b-700bec0b853e" data-action="move-to-cart" aria-label="
      Move to cart
   Eyebogler Polo Neck Full Sleeve Striped Print Casual Men Tshirt" class="a-button-input" type="submit" value="Move to cart"><span class="a-button-text" aria-hidden="true" id="a-autoid-2-announce">
  

  
</span></span></span>
</span>

</div>


  <span data-action="save-for-later" data-feature-id="save-for-later" class="a-size-small sc-action-save-for-later" style="">
      <span class="a-declarative" data-action="sc-item-action" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-sc-item-action" data-sc-item-action="{&quot;action&quot;:&quot;save-for-later&quot;,&quot;itemID&quot;:&quot;c5d1985b-cab8-4caa-a06b-700bec0b853e&quot;,&quot;itemType&quot;:&quot;active&quot;,&quot;isFresh&quot;:0,&quot;isWishListItem&quot;:0}" data-csa-c-id="2yzzed-hlsfg0-km7wn2-zd2tbe">
          

<input name="submit.save-for-later.c5d1985b-cab8-4caa-a06b-700bec0b853e" value="Save for later" data-action="save-for-later" aria-label="Save for later Eyebogler Polo Neck Full Sleeve Striped Print Casual Men Tshirt" type="submit" class="a-color-link">
      </span>
  </span>
 

</div>
        
      </div>
  </div>
</div>
<div class="a-box-group sc-buy-box-group">
    
  <div class="a-section sc-sss-spinner-box sc-hidden" style="">
      
  <span class="a-spinner a-spinner-small sc-sss-spinner aok-align-center"></span>

  </div>

  <div class="a-section sc-sss-box">
      
  <div class="a-row sc-sss">
<div class="a-box a-alert-inline a-alert-inline-success" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
  <span>
      <style type="text/css">
          .green-text-color {
              color: #008500;
          }
      </style>
      <span class="green-text-color">
      Part of your order qualifies for FREE Delivery.
      </span>
      <span class="a-color-secondary">
       Select this option at checkout.
      </span>
  <a href="/gp/help/customer/display.html?nodeId=200904360&amp;pop-up=1" target="AmazonHelp" onclick="return amz_js_PopWin(this.href,'SuperSaverShipping','width=550,height=550,resizable=1,scrollbars=1,toolbar=0,status=0');">Details</a>

  </span>
</div></div></div>
</div>


  </div>
              <input type="hidden" name="oldCustomerId" value="A1HDG5APBEMBJC">
<input type="hidden" name="preInitiateCustomerId" value="A1HDG5APBEMBJC">

          
      
      <input type="hidden" name="partialCheckoutCart" value="1">


  <div class="a-section sc-buy-box-inner-box">
      
          <div data-name="Subtotals" class="a-row a-spacing-mini sc-subtotal sc-subtotal-buybox sc-java-remote-feature"><span id="sc-subtotal-label-buybox" class="a-size-medium sc-number-of-items">

Subtotal (1 items):</span><span id="sc-subtotal-amount-buybox" class="a-color-price sc-price-container a-text-bold">&nbsp;<span class="a-size-medium a-color-base sc-price sc-white-space-nowrap"><span class="currencyINR">&nbsp;&nbsp;</span>299.00</span></span>

</div>

<div class="a-row a-spacing-base sc-gift">
  <input type="hidden" name="isToBeGiftWrappedBefore" value="0">
</div>

<span id="desktop-ptc-button-celWidget" cel_widget_id="desktop-ptc-button" class="celwidget" data-csa-c-id="y5f9m0-3t4wiy-io22r1-fskvl8" data-cel-widget="desktop-ptc-button">
<span id="sc-buy-box-ptc-button" class="a-button a-button-normal a-button-span12 a-button-primary" data-csa-c-type="widget" data-csa-c-slot-id="desktop-ptc-button-slot-id" data-csa-c-content-id="desktop-ptc-button-content-id" data-csa-c-id="ynjhkx-olpikt-6oxci1-28txa"><span class="a-button-inner"><input name="proceedToRetailCheckout" data-feature-id="proceed-to-checkout-action" class="a-button-input" type="submit" value="Proceed to checkout" aria-labelledby="sc-buy-box-ptc-button-announce"><span id="sc-buy-box-ptc-button-announce" class="a-button-text" aria-hidden="true">
<div class="a-section a-spacing-none">
  
      
    
</div>
