<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Tomato</h1></a>
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Order.html">Order</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Welcome to <br>Tomato</h2>
                    <p>
                    we are always near to you with fresh food items</p>
                </div>
                <button>Explore Food</button>
            </div>
            
        </div>
    </section>


    </div>
    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>
</section>
<section class="speciality" id="speciality">
    <h1 class="heading"> our <span>specials</span> </h1>
    <div class="box-container">
        <div class="box">
            <a href="Menu.html"><img class="image" src="https://assets.cntraveller.in/photos/60ba26c0bfe773a828a47146/16:9/w_960,c_limit/Burgers-Mumbai-Delivery.jpg" alt=""></a>
            <div class="content">
                <img src="images/s-1.png" alt="">
                <h3>tasty burger</h3>
            </div>
        </div>
        <div class="box">
            <a href="Menu.html"><img class="image" src="https://static.toiimg.com/photo/53110049.cms" alt=""></a>
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>tasty pizza</h3>
            </div>
        </div>
        <div class="box">
            <a href="Menu.html"><img class="image" src="https://www.coldlove.in/cdn/shop/products/cookie-dough-natural-ice-cream.jpg?v=1669541023&width=713" alt=""></a>
            <div class="content">
                <img src="images/s-3.png" alt="">
                <h3>cold ice-cream</h3>
            </div>
        </div>
        <div class="box">
            <a href="Menu.html"><img class="image" src="https://5.imimg.com/data5/SELLER/Default/2023/3/296872949/ZZ/GG/BW/77999044/cold-drink-recipe-formulation.jpeg" alt=""></a>
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>cool drinks</h3>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://www.recipetineats.com/wp-content/uploads/2022/09/Crispy-Fries_8.jpg?w=500&h=375&crop=1" alt="">
            <div class="content">
                <img src="images/s-5.png" alt="">
                <h3>French fries</h3>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://rakskitchen.net/wp-content/uploads/2014/03/kadappa-for-idli-dosa.jpg" alt="">
            <div class="content">
                <img src="images/s-6.png" alt="">
                <h3>healty breakfast</h3>
            </div>
        </div>
    </div>
</section>

<section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> foods </h1>
    <div class="box-container">
        <div class="box">
            <span class="price"> 120rs </span>
            <img src="https://static.toiimg.com/thumb/53096628.cms?imgsize=104874&width=800&height=800" alt="">
            <h3>Chicken biryani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="order.html" class="btn"> order </a>
        </div>
    
        <div class="box">
            <span class="price"> 100-200rs </span>
            <img src="https://www.recipetineats.com/wp-content/uploads/2022/09/Crispy-Fries_8.jpg?w=500&h=375&crop=1" alt="">
            <h3>French fries</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">Order</a>
        </div>
    
        <div class="box">
            <span class="price"> 70-200rs</span>
            <img src="https://img.freepik.com/premium-photo/american-fast-food-hamburgers-french-fries-hot-dogs-fast-food-unhealthy-eating-concept-top-view_114941-2408.jpg" alt="">
            <h3>Fast Food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Orders.html" class="btn">Orders</a>
        </div>
    </div>
</section>
<div class="step-container">
    <h1 class="heading">how it <span>works</span></h1>
    <section class="steps">
        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>choose your favorite food</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>easy payments methods</h3>
        </div>
    </section>
</div>
<section class="gallery" id="gallery">
    <h1 class="heading"> our food <span> gallery </span> </h1>
    <div class="box-container">
        <div class="box">
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/food.html"><img src="https://paattiskitchen.com/wp-content/uploads/2023/02/kmc_20230226_002317-1200x675.jpg" alt=""></a>
            <div class="content">
                <h3>tasty chicken Biryanis</h3>
                <a href="order.html" class="btn">Order</a>
            </div>
        </div>
        <div class="box">
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/food1.html"><img src="https://www.chefkunalkapur.com/wp-content/uploads/2021/03/Gosht-Biryani-1300x868.jpeg?v=1625193165" alt=""></a>
            <div class="content">
                <h3>chicken Dum biryani</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Order </a>
            </div>
        </div>
        <div class="box">
            <img src="https://www.chicken.ca/wp-content/uploads/2013/05/Moist-Chicken-Burgers-1180x580.jpg" alt="">
            <div class="content">
                <h3>Burger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Order</a>
            </div>
        </div>
        <div class="box">
            <img src="https://static.toiimg.com/photo/53110049.cms" alt="">
            <div class="content">
                <h3>Pizza</h3>
                <a href="#" class="btn">Order</a>
            </div>
        </div>
        <div class="box">
            <img src="https://www.recipetineats.com/wp-content/uploads/2022/09/Crispy-Fries_8.jpg?w=500&h=375&crop=1" alt="">
            <div class="content">
                <h3>French fries</h3>
                <a href="#" class="btn">Order</a>
            </div>
        </div>
        <div class="box">
            <img src="https://assets-global.website-files.com/5e9ebc3fff165933f19fbdbe/61b31c9d289e22335b6753b2_Ice%20Cream%202.jpg" alt="">
            <div class="content">
                <h3>ice cream</h3>
                <a href="#" class="btn">Order</a>
            </div>
        </div>
        <div class="box">
            <img src="https://5.imimg.com/data5/SELLER/Default/2023/3/296872949/ZZ/GG/BW/77999044/cold-drink-recipe-formulation.jpeg" alt="">
            <div class="content">
                <h3>cool drinks</h3>
                <a href="#" class="btn">Order</a>
            </div>
        </div>
        <div class="box">
            <img src="https://www.cookwithkushi.com/wp-content/uploads/2018/08/best_easy_indian_desserts_sweets.jpg" alt="">
            <div class="content">
                <h3>sweets</h3>
                <a href="#" class="btn">Order</a>
            </div>
        </div>
        <div class="box">
            <img src="https://rakskitchen.net/wp-content/uploads/2014/03/kadappa-for-idli-dosa.jpg" alt="">
            <div class="content">
                <h3>Healty Breakfast</h3>
                <a href="#" class="btn">Order</a>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100040725098050&mibextid=ZbWKwL" class="btn">facebook</a>
        <a href="twitter.html" class="btn">twitter</a>
        <a href="https://www.instagram.com/siva_reddy_2004?igshid=OGQ5ZDc2ODk2ZA%3D%3D" class="btn">instagram</a>
        <a href="linkedin.html" class="btn">linkedin</a>
    </div>
</section>
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>
<script>
let menu = document.querySelector('#menu-bar');
let navbar = document.querySelector('.navbar');
menu.onclick = () =>{
  menu.classList.toggle('fa-times');
  navbar.classList.toggle('active');
}
window.onscroll = () =>{
  menu.classList.remove('fa-times');
  navbar.classList.remove('active');
  if(window.scrollY > 60){
    document.querySelector('#scroll-top').classList.add('active');
  }else{
    document.querySelector('#scroll-top').classList.remove('active');
  }
}
function loader(){
  document.querySelector('.loader-container').classList.add('fade-out');
}
function fadeOut(){
  setInterval(loader, 3000);
}
window.onload = fadeOut();
</script>
</body>
</html>