<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Tomato.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>login form</title>
      
  </head>
  <body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username"required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password"required>
            </div>
            <div class="remember-forgot">
                <lable><input type="checkbox">remember me</lable>
                <a href="#">Forgot password</a>
                
            </div>
            
            <button type="submit" class="btn">Login</button>
            <div class="Register-link">
            <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </form>
    </div>
  </body>
</html>