<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar">
        <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="Order.html">Order</a></li>
        <li><a href="Review.html">Review</a></li>
        <li><a href="about us.html">About us</a></li>
        </ul>
    </nav>


  <section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> foods </h1>
    <div class="box-container">
        <div class="box">
            <span class="price"> 100rs </span>
            <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/02/chicken-biryani-recipe-500x500.jpg" alt="">
            <h3>Chicken biryani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
        
      <div class="box">
        <span class="price"> 120-240 </span>
        <img src="https://static.toiimg.com/thumb/54308405.cms?imgsize=510571&width=800&height=800" alt="">
        <h3> chicken Dum biryani</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="Order.html" class="btn">order now </a>
    </div>
    <div class="box">
      <span class="price"> 130-250rs </span>
      <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2016/02/chicken-fry-biryani-recipe-500x500.jpg" alt="">
      <h3>chicken Fride biryani</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 150-280rs </span>
    <img src="https://img.freepik.com/premium-photo/dum-handi-muttona-biryania-gosht-pilaf-is-prepared-earthen-clay-pot-called-haandi-1-kilo-size-popular-indian-non-vegetarian-fooda_466689-52309.jpg" alt="">
    <h3>chicken Pot biryani</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 120-220rs </span>
  <img src="https://img.onmanorama.com/content/dam/mm/en/food/features/images/2023/2/9/chat-gpt-hyderabadi-biryani.jpg" alt="">
  <h3>Special  chicken biryani</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="Order.html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 200-350rs </span>
    <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/2/2017/07/06205747/Broadway1.jpg?fm=webp&amp;w=750&amp;h=500&amp;dpr=1" alt="">
    <h3>Bamboo chicken biryani</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>



  <section class="popular" id="popular">
    <h1 class="heading">Fast Foods </h1>
    <div class="box-container">
        <div class="box">
            <span class="price">70rs </span>
            <img src="https://3.imimg.com/data3/CQ/XB/MY-16446653/aalo-tikki-burgur-500x500.jpg" alt="">
            <h3>Aloo Tikki Burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
      <div class="box">
        <span class="price"> 85rs </span>
        <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/store/header/1b23b97e-2623-47eb-a9b3-2b9e26c91965.png" alt="">
        <h3>Noodles Burger</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="Order.html" class="btn">order now </a>
    </div>
      <div class="box">
        <span class="price"> 90rs </span>
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/bd0e6f5f24ab0ab84b85114df60ecf57" alt="">
        <h3>spl Cream Burger</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="Order.html" class="btn">order now </a>
    </div>

<div class="box">
    <span class="price"> 120rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/8737d4f1eb231ef7dd2a48673d8df44d" alt="">
    <h3>Double Decker Burger</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>
  
    <div class="box">
        <span class="price"> 150rs </span>
        <img src="https://s3.ap-south-1.amazonaws.com/shopnowchat.com/Medium/637874330048951900_VegWhopperwithCheese.jpg" alt="">
        <h3>Veg Whopper</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="Order.html" class="btn">order now </a>
  </div>

        <div class="box">
            <span class="price"> 180rs </span>
            <img src="https://images.indulgexpress.com/uploads/user/imagelibrary/2019/9/10/original/Chicken_Whopper.png" alt="">
            <h3>Chicken Whopper</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(23).html" class="btn">order now </a>
  </div>

                <div class="box">
                    <span class="price"> 199rs </span>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/mqr237klqgnu0w2pzd94" alt="">
                    <h3>Crispy Chicken Burger</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>
 
<div class="box">
    <span class="price"> 220rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/vfagr7gcirgouhiewq66" alt="">
    <h3>Crispy Chicken Double Patty Burger</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="Order.html" class="btn">order now </a>
</div>

  <section class="popular" id="popular">
   
    <div class="box-container">
        <div class="box">
            <span class="price"> 99rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/lvdwrbbvhqyi2gsvakik" alt="">
            <h3>Veg Pizza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="order.html" class="btn">order now </a>
        </div>
        <div class="box">
          <span class="price"> 129rs </span>
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/corn.f8baa08ad7f607f1de30f96bb9245b50.1.jpg" alt="">
          <h3>corn Pizza</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="Order.html" class="btn">order now </a>
      </div>
      <div class="box">
        <span class="price"> 159rs </span>
        <img src="https://www.verdictfoodservice.com/wp-content/uploads/sites/17/2023/04/Rudys-Pizza-Napoletana.jpg" alt="">
        <h3>Pizza-wikipedia</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="Order.html" class="btn">order now </a>
    </div>
    <div class="box">
      <span class="price"> 179rs </span>
      <img src="https://static.toiimg.com/photo/53110049.cms" alt="">
      <h3>cheese Pizza</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 189rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/dvjs5b0ejqwdyad87o4i" alt="">
    <h3>Pizza</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 199rs </span>
  <img src="https://img.taste.com.au/DhThzPm9/taste/2016/11/eat-pray-love-39581-3.jpeg" alt="">
  <h3>Margherita Pizza</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="Order.html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 209rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/f4qw52m76ueds0aq5epo" alt="">
    <h3>Mushroom Crunch Pizza</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 229rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/idj4drdh9on4xly9tprg" alt="">
    <h3>Cheese & Corn</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 249rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/fhkpmfsabuqq0yc5widt" alt="">
    <h3>Exotic Paneer Pizza</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 279rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/tnhqeii1iz6eiajfvuai" alt="">
    <h3>Spicy Chicken Pizza</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>


  <section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> ice cream </h1>
    <div class="box-container">
        <div class="box">
            <span class="price"> 79rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/1fd171be50b1aaff303831d54a2e84be" alt="">
            <h3>Butterscotch Ice Cream [100ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 79rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/f1ecd52f4d6647efd8758e9ac76e48a3" alt="">
            <h3>Mocha Almond Ice Cream [100ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 79rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/59837cd7a895ae6b46ce9be125a580e6" alt="">
            <h3>Chocolate Overload Ice Cream [100ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 89rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/5f4f151ed7f697f528de809b8a163eda" alt="">
            <h3>Guava Chilli Ice Pop</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 89rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/26944bd93f32651d987b45eaf409f4b7" alt="">
            <h3>Orange Ice Pop</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 89rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/ea5718661e2f420f92df9e98187f4032" alt="">
            <h3>Cola Blast Ice Pop</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>

        <div class="box">
            <span class="price"> 89rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/eb0a4c73f0e2ef3f3231be52aecd45a1" alt="">
            <h3>Malai Kulfi [1 Stick]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
  
        <div class="box">
            <span class="price"> 99rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/megqyxvxmlfrur8gbvz9" alt="">
            <h3>Tender Coconut Ice Cream [100ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
       
        <div class="box">
          <span class="price"> 119rs </span>
          <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/212aeefe6b1d5e921d3ab8f961b694f6" alt="">
          <h3>[125 ml] Belgian Chocolate Ice Cream</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="Order.html" class="btn">order now </a>
      </div>
     
    <div class="box">
      <span class="price"> 119rs </span>
      <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/03c90b2c557928fab281fcd5360eb6b5" alt="">
      <h3>[125 ml] Salted Caramel Ice Cream</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 119rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/258e1e950ef7d9cc6ebe1da100b7efb1" alt="">
    <h3>[125 ml] Chocolate Brownie Fudge Ice Cream</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 149rs </span>
  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/09b0d2b2325b67b7a377c2e28226f5cc" alt="">
  <h3>[125 ml] Strawberry Cheesecake Ice Cream</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="Order.html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 149rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/deacb819dfabf848ce2bd3b35d2933cb" alt="">
    <h3>[125 ml] Keto Belgian Chocolate Ice cream</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>
  
  <div class="box">
    <span class="price"> 149rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/6df3d447c2c3c2869460cf0e93e2abe9" alt="">
    <h3>[125 ml] Keto Blueberry Cheesecake Ice Cream.</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>


  <section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> cool drinks </h1>
    <div class="box-container">
        <div class="box">
            <span class="price">40rs </span>
            <img src="https://www.ingredientsnetwork.com/47/pdcnewsitem/11/40/74/cocacola-is-world-s-most-valuable-drink-brand-but.jpeg" alt="">
            <h3>Coca Cola Tin</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
        <div class="box">
          <span class="price"> 40rs </span>
          <img src="https://t4.ftcdn.net/jpg/02/84/65/61/360_F_284656175_G6SlGTBVl4pg8oXh6jr86cOmKUZjfrym.jpg" alt="">
          <h3>Pepsi Tin</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="Order.html" class="btn">order now </a>
      </div>
      <div class="box">
        <span class="price"> 40rs </span>
        <img src="https://www.shutterstock.com/image-photo/poznan-pol-nov-25-2022-260nw-2234695037.jpg" alt="">
        <h3>Red Bull Tin</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="Order.html" class="btn">order now </a>
    </div>
      <div class="box">
        <span class="price"> 40rs </span>
        <img src="https://www.bigbasket.com/media/uploads/p/xxl/40113907_5-sting-energy-drink.jpg" alt="">
        <h3>String Tin</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="Order.html" class="btn">order now </a>
    </div>
    <div class="box">
      <span class="price"> 40rs </span>
      <img src="https://www.shutterstock.com/image-photo/black-monster-energy-drink-can-260nw-1730377135.jpg" alt="">
      <h3>Black monster Tin</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 40rs </span>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdbeH0wneSYg3ys-YyfqVTrqO-jxRF_H3NmQ&usqp=CAU" alt="">
    <h3>Sprite Tin</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 40rs </span>
  <img src="https://m.media-amazon.com/images/S/aplus-media/vc/5e87b85f-b7ee-47f3-a461-8da80b9fe99d.__CR0,0,970,600_PT0_SX970_V1___.jpg" alt="">
  <h3>Fanta Tin</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="Order.html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 40rs </span>
    <img src="https://us.coca-cola.com/content/dam/nagbrands/us/coke/en/products/coca-cola-flavors/2022-package-update/1914-22-DCX-22-Retainer-PLP-Thumbnails-Flavors-mobile.png" alt="">
    <h3>coca cola[250ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 30rs </span>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyIUy2hrAPzGk4aCUp2FEEQsknwpII5Msb9Q&usqp=CAU" alt="">
    <h3>Mountain Dew [250ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>

        <div class="box">
            <span class="price"> 30rs </span>
            <img src="https://lsmedia.linker-cdn.net/1/2020/4323440.jpg?d=390x390" alt="">
            <h3>Pulpy Orange[250ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
  </div>

            <div class="box">
                <span class="price"> 30rs </span>
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/7/VC/JY/CR/145631512/250ml-limca-cold-drink-500x500.jpg" alt="">
                <h3>Limec [250ml]</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="Order.html" class="btn">order now </a>
  </div>
                <div class="box">
                    <span class="price"> 50rs </span>
                    <img src="https://tiimg.tistatic.com/fp/1/006/875/coca-cola-drink-977.jpg" alt="">
                    <h3>Coca Cola[500ml]</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 50rs </span>
    <img src="https://5.imimg.com/data5/PW/BX/GLADMIN-7900333/sprite-500x500.jpg" alt="">
    <h3>Sprite[500ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="Order.html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 50rs </span>
    <img src="https://m.media-amazon.com/images/I/41iuejcfOLL.jpg" alt="">
    <h3>Mirinda[500ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="Order.html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 50rs </span>
    <img src="https://images.moneycontrol.com/static-mcnews/2017/11/thums-up.jpg?impolicy=website&width=1600&height=900" alt="">
    <h3>Thumps Up[500ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="Order.html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 50rs </span>
    <img src="https://assets.shop.loblaws.ca/products/20321598002/b2/en/front/20321598002_front_a06_@2.png" alt="">
    <h3>Pepsi[500ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="Order.html" class="btn">order now </a>
</div>
 

<section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> sweets </h1>
    <div class="box-container">
        <div class="box">
            <span class="price">35rs </span>
            <img src="https://www.cookwithkushi.com/wp-content/uploads/2023/07/easy-juicy-gulab-jamun.jpg" alt="">
            <h3>Gulab-jamun[3 piece]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
        </div>
        <div class="box">
          <span class="price"> 49rs </span>
          <img src="https://www.spoonforkandfood.com/wp-content/uploads/2016/06/instant-jalebi.1024x1024-4.jpg" alt="">
          <h3>Jalebi[5 piecs]</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="Order.html" class="btn">order now </a>
      </div>
      <div class="box">
        <span class="price"> 85rs </span>
        <img src="https://static.toiimg.com/photo/70657254.cms" alt="">
        <h3>Kheer[250gm]</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="Order.html" class="btn">order now </a>
    </div>
      <div class="box">
        <span class="price"> 120rs </span>
        <img src="https://static.toiimg.com/thumb/55048826.cms?imgsize=392932&width=800&height=800" alt="">
        <h3>Kaju katli [250gm]</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="Order.html" class="btn">order now </a>
    </div>
    <div class="box">
      <span class="price"> 80rs </span>
      <img src="https://cdn.tasteatlas.com/Images/Dishes/d4f7f668d05c402bb592b3747d2a58ea.jpg?w=600" alt="">
      <h3>Laddu[250gm]</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 120rs </span>
    <img src="https://i0.wp.com/blendofspicesbysara.com/wp-content/uploads/2021/06/PXL_20210611_174200998.PORTRAIT-01.jpeg?w=800&ssl=1" alt="">
    <h3>Ras Malai[250gm]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 135rs </span>
  <img src="https://i0.wp.com/www.pepperdelight.com/wp-content/uploads/2019/09/pepper-delight-ada-pradhaman-1.jpg?fit=2309%2C3464&ssl=1" alt="">
  <h3>Ada Pradhaman[250gm]</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="Order.html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 90rs </span>
    <img src="https://mirchi.com/os/cdn/content/images/sugar%20free%20dry%20fruits%20putharekulu%20atreyapuram%20putharekulu_medium_0664372.webp" alt="">
    <h3>Pootharekulu[3 piece]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 99rs </span>
    <img src="https://www.cookwithnabeela.com/wp-content/uploads/2023/10/MilkBarfi.webp" alt="">
    <h3>Barfi[250gm]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>

    <div class="box">
        <span class="price"> 89rs </span>
        <img src="https://mymasalabox.in/wp-content/uploads/2021/01/Sheer-Khurma-2.jpg" alt="">
        <h3>Sheer Sheer-Khurma</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="Order.html" class="btn">order now </a>
  </div>

        <div class="box">
            <span class="price"> 99rs </span>
            <img src="https://cdn.mygingergarlickitchen.com/images/800px/800px-mysore-pak-recipe-ginger-garlic-kitchen-3.jpg" alt="">
            <h3>Mysore pak[250gm]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="Order.html" class="btn">order now </a>
  </div>

            <div class="box">
                <span class="price"> 70rs </span>
                <img src="https://static.toiimg.com/thumb/66458173.cms?imgsize=546968&width=800&height=800" alt="">
                <h3>Arisellu[250gm]</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="Order.html" class="btn">order now </a>
  </div>
                <div class="box">
                    <span class="price"> 34rs </span>
                    <img src="https://navbharattimes.indiatimes.com/navbharatgold/thumb/msid-88761938,width-1200,height-900,resizemode-75/pic.jpg" alt="">
                    <h3>Rasgulla[3 piece]</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
    <a href="Order.html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 99rs </span>
    <img src="https://t3.ftcdn.net/jpg/04/96/24/84/360_F_496248427_Sn0r8cfeATBXzpFzSpbJG2rCJdr3233q.jpg" alt="">
    <h3>Tirunelveli Halwa</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="Order.html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 129rs </span>
    <img src="https://1.bp.blogspot.com/-qvfONb-7-OA/Xa5IOyMNsNI/AAAAAAAAFmI/qB5cElNUscQMk2eeiBK9cpYqlykld6l-gCLcBGAsYHQ/s1600/Shahi%2BTukda%2B-%2BDouble%2BKa%2BMeeta%2B1.jpg" alt="">
    <h3>Double ka meetha</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="Order.html" class="btn">order now </a>
</div>


    </body>
    </html>