<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Food Delivery - Place Order</title>
  <link rel="stylesheet" href="Tomato.css">
</head>
<body>
  <main>
    <section class="order">
      <h2>Order your Food</h2>
      <form id="orderForm" action="submit_order.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="address">Delivery Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea><br><br>

        
        <input type="submit" value="Place Order">
      </form>
    </section>
  </main>
</body>
</html>
