<html>
<head>
<title>Registration</title>

<style>
    #register-form{
        width: 300px;
        background-color: white;
        margin: 0px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
    }
    .input-text{
        margin-top: 12px;
        margin-bottom: 4px;
        
    }
    .input-box{
        width: 100%;
        border: 0px;
        border-bottom: 1px solid black;
      
    }
      .social-icons{
        width: 30px;
        height: 30px;
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 16;
        margin-right: 16;

        
    } 


</style>
</head>
<body style="background-color: rgb(135, 195, 219);">
    <form id="register-form">
        <h3 style="text-align: center; font-size: 30px; margin-bottom: 10px; margin-top: 5px; ;">Sign Up here </h3>

        <div style=" background-color: rgb(239, 243, 245); padding: 5; ">
          <a href="https://accounts.google.com/servicelogin"> <img  class="social-icons" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt=" google logo"/></a>
          <a href="https://www.facebook.com/"><img  class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook logo"/></a>
         <a href="https://github.com/login"> <img  class="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github logo"/></a> 
        <a href="https://www.linkedin.com/login"> <img  class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt=" linkdin logo"/></a>
        </div>
     <!-- <div><p class="input-text"> Full Name: </p> -->
       <br> <input  class="input-box" type="text"  name="fullname" placeholder="Fullname" autofocus required maxlength="14"> <br> <br>
    </div>
     <!-- <div> <p class="input-text">Email: </p> -->
        <input class="input-box" type="email" name="email" placeholder="Email" required> <br> <br>
    </div>
   <!-- <div> <p class="input-text">  Password: </p> -->
    <input class="input-box" type="password" name="password" placeholder="Password" required maxlength="8"> <br> <br>
</div>
   <!-- <div> <p class="input-text">  confirm Password: </p> -->
    <input class="input-box" type="password" name="confirm-password" placeholder="Confirm-Password" required maxlength="8">
</div>
<!-- <div>
    <p class="input-text">Age</p>
    <input class="input-box" type="number" name="age" min="18">
</div>
      <p class="input-text">Gender: </p>
      <input type="radio" name="male" value="male"> Male</input>
      <input type="radio" name="female" value="female"> Female</input>
      <input type="radio" name="other" value="other"> other</input>
<div>
    <div>
        <p class="input-text">Date Of Birth</p>
        <input type="date" name="date" max="2003-01-01" >
    </div>
    <p style="margin-bottom: 4px;">Security Question: </p>
   <select name="security-question" multiple >
       <option value="first-bike">what is your 1st bike name?</option>
       <option value="first-job">what is your 1st job?</option>
       <option value="pet-name">what is your pet name?</option>
    </select>
</div>
<textarea name="answer" cols="30" rows="6" placeholder="enter your answer..."></textarea> -->
<div style="margin-top: 10px;">
    <input type="checkbox" name="terms--conditions" value="accept">i agree to the terms and conditions</input>
</div>
<div style="margin-top: 20px;">
    <input type="submit" value="Register">
</div>

    </form>
</body>
</html>