<section class="review" id="review">
    <h1 class="heading"> our customers <span>reviews</span> </h1>
    <div class="box-container">
        <div class="box">
            <img src="images/pic1.png" alt="">
            <h3>Vishnu</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p> I appreciate its quality but sometimes mention higher prices compared to other platforms.</p>
        </div>
        <div class="box">
            <img src="images/pic2.png" alt="">
            <h3>Nani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>The quality, taste, and presentation of the food received with  flavorful and well-prepared dishes.</p>
        </div>
        <div class="box">
            <img src="images/pic3.png" alt="">
            <h3>Jyothi</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>cover the speed and accuracy of deliveries, as well as the professionalism and reliability of delivery partners. Issues like delayed deliveries, missing items, or damages.</p>
        </div>
    </div>
    <div class="box">
        <img src="images/pic3.png" alt="">
        <h3>Anjali</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <p>We expecting accurate orders delivered within the estimated time frame.</p>
    </div>
</div>
</section>